{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Flask Server",
      "type": "shell",
      "command": "python app.py",
      "options": {
        "cwd": "${workspaceFolder}/WebProject1"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "echo": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Migrate Papers to DB",
      "type": "shell",
      "command": "python migrate.py",
      "options": {
        "cwd": "${workspaceFolder}/WebProject1"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
